<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nomis/OneDrive/Programmering/monogame/pong/pong_v2/Content/sounds/enemies/explosionboss1.wav</SourceFile>
  <SourceTime>2023-04-07T23:40:56.9262469+02:00</SourceTime>
  <DestFile>C:/Users/nomis/OneDrive/Programmering/monogame/pong/pong_v2/Content/bin/Windows/Content/sounds/enemies/explosionboss1.xnb</DestFile>
  <DestTime>2023-05-15T18:14:48.5829785+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>