<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nomis/OneDrive/Programmering/monogame/pong/pong_v2/Content/myFont.spritefont</SourceFile>
  <SourceTime>2023-03-25T10:11:41+01:00</SourceTime>
  <DestFile>C:/Users/nomis/OneDrive/Programmering/monogame/pong/pong_v2/Content/bin/Windows/myFont.xnb</DestFile>
  <DestTime>2023-05-15T12:29:22.3447571+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>